path.variable.kotlin_bundled=/media/hassan/E2E8C9A5E8C97875/Programs/linux/ideaIC-2019.3.1/idea-IC-193.5662.53/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/hassan/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-oracle
javac2.instrumentation.includeJavaRuntime=false